<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Steven D. Dickerson's Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="leftStaticContainer">
        <!-- create a container inside the main container that will be static -->
        <h1>Dr. Steven D. Dickerson</h1>
        <h2>
          Frontend Engineer | Analyst | Microbiologist | Entrepreneurial
          Physician
        </h2>
        <p id="leftSummary">
          Bringing experience in analysis, frontend development, and driving
          growth across healthcare.
        </p>
      </div>
      <div class="rightDynamicContainer">
        <p id="storyBackground">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend
          turpis nec augue porttitor, sit amet volutpat velit hendrerit. Nullam
          euismod, nisi et finibus pretium, arcu velit varius nulla, eget
          ullamcorper urna est vel turpis. Phasellus eu sapien id libero
          tristique congue. Vestibulum vel justo et mi tempor tincidunt vel eget
          nunc. Ut ut convallis leo, vitae condimentum urna. Nulla auctor arcu
          at justo consectetur, ac sodales risus congue. Sed vitae eros sem. Nam
          venenatis orci sit amet ante congue, at fermentum leo vehicula.
          </p>
          <br>
          <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; In dapibus sapien ligula, at malesuada mi
          euismod at. Cras auctor commodo purus, at convallis risus vehicula a.
          Integer ac ipsum justo. Sed sit amet leo lacus. Morbi bibendum ipsum
          vitae quam malesuada, sed volutpat velit ultricies. Vivamus sit amet
          luctus leo. Vivamus tincidunt suscipit nisl a tempus. Sed eu nisi a
          lorem tempor feugiat. Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas. Nullam mattis velit
          eget ligula lacinia, nec mattis nunc fringilla. Vestibulum vel tellus
          urna. Integer non placerat nunc. Maecenas aliquam velit in magna
          pellentesque, nec interdum lectus dapibus. Phasellus eu tristique
          nisi, a sollicitudin orci. Sed id velit nisi. Vivamus euismod ex ac mi
          gravida, in dictum mi tristique. Sed ac ligula vitae nulla tincidunt
          dictum. Suspendisse potenti. Nunc ultrices ut leo id feugiat. Ut nec
          nisi at felis consectetur dapibus ut vel magna. Sed sit amet gravida
          ex. Curabitur gravida, nulla sit amet pharetra iaculis, urna ipsum
          egestas eros, eu posuere dui risus at est. Sed pretium velit non neque
          fermentum, non dignissim arcu fringilla.
        </p>
        </br>
        <br>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; In dapibus sapien ligula, at malesuada mi
          euismod at. Cras auctor commodo purus, at convallis risus vehicula a.
          Integer ac ipsum justo. Sed sit amet leo lacus. Morbi bibendum ipsum
          vitae quam malesuada, sed volutpat velit ultricies. Vivamus sit amet
          luctus leo. Vivamus tincidunt suscipit nisl a tempus. Sed eu nisi a
          lorem tempor feugiat. Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas. Nullam mattis velit
          eget ligula lacinia, nec mattis nunc fringilla. Vestibulum vel tellus
          urna. Integer non placerat nunc. Maecenas aliquam velit in magna
          pellentesque, nec interdum lectus dapibus. Phasellus eu tristique
          nisi, a sollicitudin orci. Sed id velit nisi. Vivamus euismod ex ac mi
          gravida, in dictum mi tristique. Sed ac ligula vitae nulla tincidunt
          dictum. Suspendisse potenti. Nunc ultrices ut leo id feugiat. Ut nec
          nisi at felis consectetur dapibus ut vel magna. Sed sit amet gravida
          ex. Curabitur gravida, nulla sit amet pharetra iaculis, urna ipsum
          egestas eros, eu posuere dui risus at est. Sed pretium velit non neque
          fermentum, non dignissim arcu fringilla.
        </p>
    </br>
      </div>
    </div>
  </body>
</html>
